#Properties file for moreClipboard
Bundle-Vendor.0 = Mikhail Barg
Bundle-Name.0 = MoreClipboard Plug-in
view.name.0 = MoreClipboard Contents
category.name.0 = MoreClipboard
command.name.0 = Paste from MoreClipboard
command.name.1 = Transparent Copy via MoreClipboard
command.name.2 = Transparent Cut via MoreClipboard